# Version 1.0
#
# Copyright (c) 2022 ojaksch, venice
#
#

# Recurring functions
yesno() {
    seconds=${1}
    [ -z "${seconds}" ] && seconds=5
    echo -en "${chide}"
    while [ ${seconds} -gt 0 ]; do
	echo -en "\e[1D${fred}${seconds}${freset}"
	read -r -s -t1 -N1 KEY
	[ "${KEY}" == "A" ] && KEY="y" && break
	[ "${KEY}" == "B" ] && KEY="n" && break
	: $((seconds--))
    done
    echo -en "${cshow}"
    echo
}

senddata() {
  echo "${1}" > ${TTYDEV}	# Instruct the device to load the appropriate picture from SD card
}

fblink="\e[5m"
fbold="\e[1m"
fdim="\e[2m"
freset="\e[0m\033[0m"
finvers="\e[7m"
fhidden="\e[8m"
funderl="\e[4m"
fblue="\e[1;34m"
fgreen="\e[1;32m"
fcyan="\e[1;36m"
fred="\e[1;31m"
fmagenta="\e[1;35m"
fyellow="\e[1;33m"
fwhite="\e[1;37m"
fgrey="\e[1;30m"
chide="\e[?25l"
cshow="\e[?25h"

REPOSITORY_URL="https://raw.githubusercontent.com/ojaksch/MiSTer_tty2tft/main"
#REPOSITORY_URL="https://raw.githubusercontent.com/ojaksch/MiSTer_tty2tft/main/Testing"
PICTURE_REPOSITORY_URL="https://www.tty2tft.de"
export RSYNC_PASSWORD="eSvcFFF5aLpmbNqWKE3SE2FewkWE"

TTY2TFT_PATH="/media/fat/tty2tft"
NODEBUG="-q -o /dev/null"

INITSCRIPT="${TTY2TFT_PATH}/S60tty2tft"
INITDISABLED="${TTY2TFT_PATH}/_S60tty2tft"
UPDATESCRIPT="/media/fat/Scripts/update_tty2tft.sh"
DAEMONNAME="tty2tft.sh"
DAEMONSCRIPT="${TTY2TFT_PATH}/tty2tft.sh"
CCSCRIPT="/media/fat/Scripts/tty2tft_cc.sh"
USERSTARTUP="/media/fat/linux/user-startup.sh"
USERSTARTUPTPL="/media/fat/linux/_user-startup.sh"
SOUNDPATH="${TTY2TFT_PATH}/sound"

WAITSECS="0.02"
newcore=""
oldcore=""
corenamefile="/tmp/CORENAME"

# Debugging
debug="false"
debugfile="/tmp/tty2tft"

# Do not change this until you know what you do
MOUNTRO="false"			# Helper flag for update_tty2tft_script.sh. Please don't touch as it leaves the SD card of MiSTer writeable otherwise.

# Serial
BAUDRATE="115200"
TTYDEV="/dev/ttyUSB0"
TTYPARAM="cs8 raw -parenb -cstopb -hupcl -echo"

# Userdata
TTY2TFT_FW_TESTING="no"
TTY2TFT_UPDATE="yes"		# Keep the display software up-to-date
TTY2TFT_UPDATE_BY="USB"		# USB = download and install firmware by MiSTer, WEB = download and install firmware by ESP
TTY2TFT_DISPLAY="ILI9341"	# Chipset of your display (HX8347D,ILI9341,ILI9486,ILI9488,ILI9341SPI)
CONTRAST="100"			# Set/send your Contrast from 0..255, default by Arduino Sketch = 200
ROTATE="no"			# Set to X if you want the Display rotated (0=none,1=90째,2=180째,1=90째,3=270째)
SCRIPT_UPDATE="yes"		# Set to "yes" if you want to update the tty2tft Scripts by the "Updater"
VIDEOPLAY="yes"			# Set to "yes" to always show a video if available. "no" for no video at all, "may" to dice out whether to play video or not
SCREENSAVER="yes"		# Set to "yes" to enable screensaver mode on display
SCREENSAVER_START="2"		# Start screensaver after x minutes (1-59)
SCREENSAVER_IVAL="10"		# Screensaver Interval (1-59) seconds
SCREENSAVER_AMPM="no"		# Use the 12h system?
SCREENSAVER_CLOCK="yes"		# Set to "no" if you aren't using a RTC nor a Internet connection
SCREENSAVER_TEXT="no"		# Set to "yes" for the text only screensaver
SCREENSAVER_PICT="yes"		# Show actual core's picture at random time also
SCREENSAVER_MOVE="yes"		# Set to "no" to show clock and pictures centered only
SCREENSAVER_TYPE="1"		# 1=folding numbers, 2=digital numbers
SCREENSAVER_DOTCOL="65535"	# Color of clock's dots. See README at projects site for color values
PLAYSOUND="yes"			# Set to "yes" to play an available soundfile after video/picture
PLAYSOUND_DELAY="0"		# Set a delay before playing sounds - can be non-integer
TOUCHBUTTON1="logger 'TouchButton1 pressed'"
TOUCHBUTTON2="logger 'TouchButton2 pressed'"
TOUCHBUTTON3="logger 'TouchButton3 pressed'"
TOUCHBUTTON4="/usr/sbin/reboot"
TOUCHBUTTON5="/media/fat/Scripts/mbc raw_seq MUUO"
TOUCHBUTTON6="/media/fat/Scripts/mbc raw_seq MRUUO"
